# GrupoFixe

./: README.md
Project1/Project1/: PaginatedList.cs  Program.cs  Project1.csproj  Startup.cs
Project1/Project1/Controllers/: AccountController.cs  CommentsController.cs  HTMLController.cs  HomeController.cs  ManageController.cs  QuizsController.cs  VideosController.cs
Project1/Project1/Data/: ApplicationDbContext.cs
Project1/Project1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20170922153252_[ApplicationDbContext.cs].Designer.cs  20170922153252_[ApplicationDbContext.cs].cs  ApplicationDbContextModelSnapshot.cs
Project1/Project1/Extensions/: UrlHelperExtensions.cs
Project1/Project1/Models/: Anotacoes.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  Comments.cs  Cursos.cs  DataBaseContext.cs  Forum.cs  HTMLModel.cs  Posts.cs  ResultadosQuizHistorico.cs  User.cs  Videos.cs
Project1/Project1/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Project1/Project1/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project1/Project1/Properties/: launchSettings.json
Project1/Project1/Views/Comments/: Index.cshtml
Project1/Project1/Views/HTML/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Video2.cshtml  Video3.cshtml  Video4.cshtml
Project1/Project1/Views/Home/: About.cshtml  Certification.cshtml  Index.cshtml
Project1/Project1/Views/Posts/: Details.cshtml  (+2 more)
(+113 files in other folders)
